# erl_deployment

./: .gitignore  README.MD  rebar.config
deployment/: bootstrap.xml  build.xml  defaults.properties  fpm.xml  get_ip.sh
deployment/deb/: postinst.sh  start.sh  systemd.service  upstart.conf
src/: erl_deployment.app.src  erl_deployment_app.erl  erl_deployment_sup.erl  erl_systemd.erl  reloader.erl  restricted_shell.erl
