# package

package.name=
package.version=1.0
package.description="Default package description..."
package.maintainer="Default package maintainer ..."
package.home=${package.install_path}/${project.release.appdir}
package.app=${package.home}/bin/${project.release.appdir}
package.limit_no_file=120000
package.other_systemd_commands=

# project

#project.root=
project.environments= dev|beta|prelive|prod
project.build.location=${project.root}/_build
project.build.default.location=${project.build.location}/default
project.build.release.location=${project.build.location}/release
project.release.location=${project.build.release.location}/rel
project.release.appdir=${package.name}

# conf

#conf.base_path =
conf.temp_path = ${project.root}/_build/configs
conf.app.profile.default = ${project.root}/_build/configs/default
conf.app.profile.release = ${project.root}/_build/configs/release
conf.app.profile.test = ${project.root}/_build/configs/test

# deb files

deb.post_build_target=
deb.post_install=${project.deployment_scripts}/deb/postinst.sh
deb.post_upgrade=${deb.post_install}
deb.pre_remove=${project.deployment_scripts}/deb/prerm.sh
deb.upstart_script=${project.deployment_scripts}/deb/upstart.conf
deb.systemd=${project.deployment_scripts}/deb/systemd.service
deb.use_upstart=false
deb.reload_modified_beams=false
deb.deps=

# release

release.use_erlang_heart=true
release.node_name=${package.name}

# misc commands

misc.ip.osx='ifconfig $(route get 8.8.8.8 | grep "interface: " | sed "s/[^:]*: \\(.*\\)/\\1/") | grep "inet " | sed "s/.*inet \\([0-9.]*\\) .*/\\1/"'
misc.ip.linux=ip route get 8.8.8.8 | awk 'NR==1 {print $NF}'
misc.reload_command=erl -boot start_clean -name reloader@$ip -setcookie ${cookie} -noshell -eval "rpc:call('${release.node_name}@$ip', reloader, reload_all_changed, [])" -eval "init:stop()"
